<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Welcome to the Syftorium!</title>
        <style>
            .content {
                max-width: 700px;
                margin: auto;
            }
            h3 { text-align: center; }
            p { text-align: center; }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <img src="./syftorium.png" alt="Syftorium" class="center" />
            <h3>Welcome to the Syftorium!</h3>
            <p>
                The Syftorium is a collection of specimen-based analytics assessing the
                composition of collection holdings and available species information.
                These data are used to compare and assess collections against and among
                the collective holdings of all of the world's data that we can get our
                hands on.  This information is then made available back to the
                institutions and others so that it can assist those collections in
                prioritizing collecting and digitization efforts, institutional loans,
                mergers, deaccessions, et cetera in order to improve, or show off, the
                overall quality of the collection.  This information can also be used
                by the community as a whole to identify gaps in species knowlege and
                redundancies for similar motivations.  The Syftorium presents this
                information in multivariate-, but subsettable, space in order to create
                the most compelling picture of the data as possible in order to provide
                as much value and feedback to the community as we can.
            </p>
            <h3>Using the Syftorium</h3>
            <p>
                Syftorium web services are documented using the
                <a href="https://swagger.io/specification/">Open API 3 spec</a>.  The
                raw documentation can be found at
                <a href="https://github.com/lifemapper/lmsyft/blob/main/docs/openapi.yml">
                /docs/openapi.yml</a> in the repository and a version rendered with
                Swagger can be found at
                <a href="https://lifemapper.github.io/lmsyft/">
                https://lifemapper.github.com/lmsyft/</a>.
            </p>
            <img src="./stats.gif" alt="Climate stats" class="center" />
        </div>
    </body>
</html>
